# EZSave

./: .gitignore  README.md
EZSave/: EZSave.sln
EZSave/EZSave.Main/: App.xaml  App.xaml.cs  EZSave.Main.csproj
EZSave/EZSave.Main/Common/: ImageType.cs
EZSave/EZSave.Main/Configurations/: appsettings.Production.json
EZSave/EZSave.Main/Core/Services/Implementations/: GetImageService.cs  NavigationService.cs
EZSave/EZSave.Main/Core/Services/Interfaces/: IGetImageService.cs  INavigationService.cs
EZSave/EZSave.Main/Infrastructure/AutoVMBinding/: ServiceCollectionExtensions.cs  ViewModelBase.cs  ViewModelLocator.cs
EZSave/EZSave.Main/Properties/: launchSettings.json
EZSave/EZSave.Main/ViewModels/: HomeViewModel.cs  InitialGuidanceWindowViewModel.cs  MainWindowViewModel.cs  PlanTemplateSelectionControlViewModel.cs  WelcomeViewModel.cs
EZSave/EZSave.Main/Views/: HomeView.xaml  HomeView.xaml.cs  InitialGuidanceWindow.xaml  InitialGuidanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanTemplateSelectionControl.xaml  PlanTemplateSelectionControl.xaml.cs  Testhandycontrol.xaml  Testhandycontrol.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
EZSave/EZSave.Model/PlanTemplateData/: CardModel.cs
EZSave/EZSave.WPF/: App.xaml  App.xaml.cs  EZSave.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EZSave/EZSave.WPF/Common/: ImageType.cs
EZSave/EZSave.WPF/Configurations/: appsettings.Production.json
EZSave/EZSave.WPF/Properties/: launchSettings.json
EZSave/EZSave.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
EZSave/EZSave.WPF/Services/: IImageService.cs  ImageService.cs
EZSave/EZSave.WPF/Utilities/: ServiceCollectionExtensions.cs  ViewModelLocator.cs
EZSave/EZSave.WPF/Utilities/AttachedProperties/: ViewModelLocator.cs
EZSave/EZSave.WPF/ViewModels/: InitialGuidanceWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
EZSave/EZSave.WPF/Views/: InitialGuidanceWindow.xaml  InitialGuidanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
