is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EZSave.Main_c3ixxxof_wpftmp
build_property.ProjectDir = D:\MyProject\EZSave\EZSave\EZSave.Main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
